<?php return array (
  'Seach' => 'Search:',
  'Show' => 'Show:',
  'Pages' => 'Pages:',
  'Preus' => 'Previous',
  'Next' => 'Next',
  'Prong' => 'Processing...',
  'Shong' => 'Showing',
  'filedfromrecaltotalrecds' => ' (filtered from {recordsTotal} total records)',
  'recntcolme' => '{recordsQueryCount} {collectionName}',
  'recwnof' => '{recordsShown} of',
  'pagndtopagndof' => '{pageLowerBound} to {pageUpperBound} of',
  'rader' => 'rader',
  'en' => 'en',
);
