<?php return array (
  'Add' => 'Add',
  'Back' => 'Back',
  'Edit' => 'Edit',
  'Delte' => 'Delete',
  'Save' => 'Save',
  'Saved' => 'Saved',
  'Canel' => 'Cancel',
  'Recrdwasdeled' => 'Record was deleted',
  'Recrdcouldnotbedeled' => 'Record could not be deleted',
  'Edingname' => 'Editing: :name',
  'Notngchaed' => 'Nothing changed',
  'Cretename' => 'Create :name',
  'Deltename' => 'Delete \':name?\'',
);
